@font-face {
  font-family: abel;
  src: url(../fonts/Abel/Abel-Regular.ttf);
}

/*
** USEFUL STYLESHEET
**
*/

body,
html {
  cursor: default;
  background-color: #000;
}

body,
html,
* {
  font-family: abel;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.black-text {
  color: #000;
}

.white-text {
  color: #fff;
}

.no-line {
  text-decoration: none;
}

.transparent-text {
  color: transparent;
}

.darken {
  filter: brightness(0.7);
}

.enlight {
  filter: brightness(1);
}

.invisible {
  display: none;
}

.height-inherit {
  height: inherit;
}

.font-3rem {
  font-size: 3rem;
  font-weight: 800;
}

/*
** HEADER STYLESHEET
**
*/

.header {
  background-color: #517965;
  grid-area: header;
  display: flex;
  flex-direction: row;
  /* border: 2px solid black; */
  width: 100%;
  flex-wrap: wrap;
  align-self: baseline;
  align-items: center;
  height: 160px;
}

.header>.title {
  background-color: inherit;
  border-width: 2px;
  /* border-style: solid; */
  text-align: left;
  flex: 1;
  height: auto;
  font-size: 3rem;
}

.header>.logo {
  background-color: inherit;
  /* border-width: 2px;
  border-style: solid; */
  text-align: center;
  flex: 1;
  height: 200px;
}

.header>.logo img {
  height: inherit;
  width: inherit;
  background-color: inherit;
}

.home .header>.logo img:hover {
  cursor: pointer;
}

.header>.contatti {
  background-color: inherit;
  border-width: 2px;
  /* border-style: solid; */
  text-align: center;
  flex: 1;
  height: auto;
  display: flex;
}

.header>.contatti>span {
   /* border-width: 2px; */
  /* border-style: solid; */
  text-align: left;
  flex: 1;
  font-size: 36px;
  color:white;
  text-decoration: none;
}

.contatti{
  position: absolute;
  top: 10%;
  right: 1%;
     display: flex;
     flex-direction: row;
     /* border: 2px solid black; */
     width: 40%;
     flex-wrap: wrap;
     align-self: baseline;
     align-items: baseline;
     justify-content: space-around;
 }
  
 .contatti a {
   font-size: 36px;
   color:white;
   text-decoration: none;
   
 }
 
 .home .header>.contatti>span:hover {
   cursor: pointer;
   filter: brightness(0.70);
 }

 .home>.blank-grid{
  width: 400px;
  justify-self: center;
  align-self: baseline;
  grid-area: blank-grid;
  background-color: transparent;
}
 
/*
** TITLE STYLESHEET
**
*/

.prenota {
  flex: 1;
  text-align: center;
  align-self: center;
  height: auto;
  font-size: 3rem;
  color: white;
}


.title {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  justify-content: space-around;
}

.title>.text {
  flex: 1;
  text-align: center;
  align-self: center;
  height: auto;
  font-size: 5rem;
  color: #517965;
}

.title>.textwhite {
  flex: 1;
  text-align: center;
  align-self: center;
  height: auto;
  font-size: 7rem;
  color: #fff;
}


.title img {
  flex: 1;
  justify-self: right;
  align-self: center;
  height: 800px;
}

/*
** DESCRIPTION
**
*/

.description {
  text-align: center;
}

.testostile {
  margin-top: 20%;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 130%;

}

.testostile p{
  padding-bottom: 3%;
}

.linkarredi a{
  color:white;
  text-decoration: none;
}



/*
**  ENVIRONMENT STYLESHEET
**
*/

.environment {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.environment>.blank {
  width: 200px;
}

.environment>.blank1 {
  width: 100px;
}

.environment>.image {
  flex: 1;
  height: 500px;
  text-align: center;
}

.environment>.image>img {
  height: inherit;
}

.lonely>{
  flex: 15;
  align-self: flex-start;
  height: auto;
  text-align: left;
  align-self: left;
  font-size: 2rem;
}

.environment>.text {
  flex: 1;
  align-self: flex-start;
  height: auto;
  text-align: left;
  align-self: left;
  font-size: 2rem;
}

.environment>.text>p {
  width: 600px;
}

section.sopra {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 300px;
  border-radius: 0 0 10px 10px;
}

section.sopra h2 {
  margin: 10px 10px;
  font-size: 33px;
}

section.sopra h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #000
}

section.sopra div {
  background-color: #517965;
  border-radius: 45px 45px 45px 45px;
}

section.sopra img {
  height: auto;
  object-fit: cover;
  width: 100%;
  border-radius: 45px 45px 45px 45px;
}




section.sotto {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 300px;
  border-radius: 0 0 10px 10px;
}

section.sotto h2 {
  margin: 10px 10px;
  font-size: 33px;
}



section.sotto h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #000
}

section.sotto div {
  background-color: #517965;
  border-radius: 45px 45px 45px 45px;
}

section.sotto img {
  height: auto;
  object-fit: cover;
  width: 100%;
  border-radius: 45px 45px 45px 45px;

}

.cover {
  max-width: 100%;
  max-height: 500px;
}

.cover img {
  width: 100%;
  height: 500px;
}

.text p {
  text-align: left;
  margin-bottom: 2%;
  font-size: 100%;
  padding-right: 5%;
}

.text {
  max-width: 60%;


}

/*
** FOOTER
**
*/

.footer {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #517965;
}

.footer>.logo {
  height: 200px;
}

.footer>.logo>img {
  height: inherit;
}

.footer>.logo>img:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.footer>.info {
  align-self: center;
}

.footer>.menu {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer>.menu div:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.footer .blank {
  height: 15px;
}


.gallery>.gallery-flex {
  display: flex;
  background-color: transparent;
  flex-direction: row;
  width: 100%;
  height: 500px;
  justify-content: right;
  align-content: center;
}

.gallery>.gallery-flex>.gallery-pic {
  flex: 1;
  height: inherit;
}

.gallery>.gallery-flex>.gallery-pic img {
  height: inherit;
}

.gallery>.gallery-flex>.gallery-pic img:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.gallery>.gallery-flex>.blank {
  width: 30px;
}

.flex-1 {
  flex: 1;
}

.abel {
  font-family: abel;
}

.inter {
  font-family: inter;
}



/*
** MEDIA QUERY BREAKPOINTS
**
*/

@media (max-width:1450px) {
  .header>.title {
    font-size: 2rem;
  }

  .header>.logo {
    height: 150px;
  }

  .header>.contatti>span {
    font-size: 22px;
  }

  .footer {
    font-size: 15px;
  }

  .footer>.logo {
    height: 150px;
  }

  .lonely .description {
    font-size: 25px;
  }

  .lonely .description>.text {
    flex: 450px;
  }

  .lonely .title {
    font-size: 2rem;
  }
}